a{
    text-decoration: none;
}


.accordion-body {
    padding: 0rem 0.75rem;
}


body{
    background-color: #e0e1e2 ;
    color: #555;
}

.navbar-brand {
    box-shadow: none;
}

.btn-link{
    text-decoration: none;
    font-size: 0.8rem;;
}


.decals-section{
    /* height: 100%; */
    /* overflow: hidden; */
    transition: all 0.5s;
}


.flip-y{
    -ms-transform: rotate(180deg); /* IE 9 */
  transform: rotate(180deg);
}

.form-heading{
    font-size: 0.9rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
    text-transform: uppercase;
}


h6{
    margin-top: 2rem;
}
hr{
    margin: 0 0;
    color: #999;
}

.h-0{
    height: 0;
    transition: all 0.8s;
}

.h-50{
    height: 50%;
}


.placard, .card{
    background-color: #F8F9FA;
    
       /* background-image: linear-gradient(#F8F9FA, #E0E1E2); */
       /* box-shadow: 1px -12px 10px #777 !important; */
    
}
.placard-title{
    font-size: 0.8rem;
    color: #777;
    text-transform: uppercase;
}

#sidebarMenu.sidebar.show{
    margin-top: -50px;
}

.success{
    min-height: 300px;
}

section {
    /* padding-top: 1.3rem; */
    padding-bottom: 3rem;
}

.task{
    padding-bottom: 0.7rem;
    margin-bottom: 0.7rem;
    border-bottom: solid rgb(213, 213, 213);
    border-width: 0.1px;
}

td{
    vertical-align: middle;
    text-align: center;
}

.toggle-expand-button{
  transition: all 0.3s;
}

.w-90{
    width: 90%;
}

.w-80{
    width: 80%;
}

.w-20{
    width: 20%;
}

.w-10{
    width: 10%;
}